#Include colors
include ~/.config/kitty/colors/catty

#Font config
font_size 13

#Window
remember_window_size  yes

#Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

#Keybindings
map ctrl+n new_tab
map ctrl+x close_tab