# Include an external color scheme from ~/.config/kitty/colors/catty
include ~/.config/kitty/colors/catty

# Set the font size to 13
font_size 13

# Remember the window size between restarts
remember_window_size  yes

# Set the cursor shape to a beam (vertical line)
cursor_shape beam

# Keybindings for clipboard operations
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Keybindings for tab management
map ctrl+shift+n new_tab
map ctrl+shift+x close_tab