#Include colors
include ~/.config/kitty/colors/catty

#Font config
font_size 13

#Cursor
cursor_shape beam

#Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

#Keybindings
map ctrl+shift+n new_tab
map ctrl+shift+x close_tab