{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo/archlinux.png",
    "type": "kitty-direct",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "modules": [
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "│ ├ User",
      "keyColor": "green",
      "text": "whoami"
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "│ ├ Terminal",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "│ ├ Shell",
      "keyColor": "green"
    },
    {
      "type": "command",
      "key": "│ ├ OS Age",
      "keyColor": "green",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "└ └ Uptime",
      "keyColor": "green"
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├ Window Manager",
      "keyColor": "yellow"
    },
    {
      "type": "lm",
      "key": "│ ├ Display Manager",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "│ ├ Memory",
      "keyColor": "yellow"
    },
    {
      "type": "locale",
      "key": "└ └ Locale",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "format": "    \u001b[37m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m "
    }
  ]
}