# Set the title of the window to the filename of the playing media
title=${filename}

# Set the window size to 40% of the screen width and height
geometry=40%x40%

# Enable caching for smoother playback
cache=yes

# Set the directory where cached files will be stored
cache-dir=~/.cache/

# Enable caching on disk to prevent buffering issues
cache-on-disk=yes

# Automatically enable hardware decoding if supported
hwdec=auto-safe